var x = 6;
var y =14;
var z = 4;
document.writeln(x += y - x++ * z);
//1. Множення, без збільшення х на одиницю 6 * 4
//2. Віднімання 14 - 24
//3. Додавання 6 + (-10) 
//4. х присвоюється -4


var x = 6;
var y =14;
var z = 4;
document.writeln(z = --x - y * 5); 
//1. Множення 14*5
//2. x зменшується на 1
//3. Віднімання 5 - 70 = -65
//4. z присвоюється -65 

var x = 6;
var y =14;
var z = 4;
document.writeln(y /= x + 5 % z);
//1. Залишок від ділення 5 % 4 становить 1
//2. Додавання 6 + 1
//3. Ділення 14/7
//4. y присвоюється 2

var x = 6;
var y =14;
var z = 4;
document.writeln(z - x++ + y * 5);
//1. Множення 14 * 5
//2. Віднімання, без збільшення х на одиницю: 4 - 6
//3. Додавання -2 + 70
//4. Виводимо 68

var x = 6;
var y =14;
var z = 4;
document.writeln(x = y - x++ * z); 
//1. Множення, без додавання до х одиниці: 6 * 4
//2. Віднімання 14 - 24
//3. х присвоюється -10

